r trusty/current/trusty-server-cloudimg-amd64-disk1.img
r trusty/current/trusty-server-cloudimg-amd64-lxd.tar.xz
r trusty/current/trusty-server-cloudimg-amd64.tar.gz
r trusty/current/trusty-server-cloudimg-i386-disk1.img
r trusty/current/trusty-server-cloudimg-i386-lxd.tar.xz
r trusty/current/trusty-server-cloudimg-i386.tar.gz
r trusty/current/*SUMS*
r xenial/current/xenial-server-cloudimg-amd64-lxd.tar.xz
r xenial/current/xenial-server-cloudimg-amd64-vagrant.box
r xenial/current/xenial-server-cloudimg-amd64-disk1.img
r xenial/current/xenial-server-cloudimg-amd64-disk1.vmdk
r xenial/current/*SUMS*
r bionic/current/bionic-server-cloudimg-amd64-lxd.tar.xz
r bionic/current/bionic-server-cloudimg-amd64-vagrant.box
r bionic/current/bionic-server-cloudimg-amd64.img
r bionic/current/bionic-server-cloudimg-amd64.vmdk
r bionic/current/*SUMS*
r artful/current/artful-server-cloudimg-amd64-lxd.tar.xz
r artful/current/artful-server-cloudimg-amd64-vagrant.box
r artful/current/artful-server-cloudimg-amd64.img
r artful/current/artful-server-cloudimg-amd64.vmdk
r artful/current/*SUMS*
r cosmic/current/cosmic-server-cloudimg-amd64-lxd.tar.xz
r cosmic/current/cosmic-server-cloudimg-amd64-vagrant.box
r cosmic/current/cosmic-server-cloudimg-amd64.img
r cosmic/current/cosmic-server-cloudimg-amd64.vmdk
r cosmic/current/*SUMS*
r disco/current/disco-server-cloudimg-amd64-lxd.tar.xz
r disco/current/disco-server-cloudimg-amd64-vagrant.box
r disco/current/disco-server-cloudimg-amd64.img
r disco/current/disco-server-cloudimg-amd64.vmdk
r disco/current/*SUMS*
r eoan/current/eoan-server-cloudimg-amd64-lxd.tar.xz
r eoan/current/eoan-server-cloudimg-amd64-vagrant.box
r eoan/current/eoan-server-cloudimg-amd64.img
r eoan/current/eoan-server-cloudimg-amd64.vmdk
r eoan/current/*SUMS*
r focal/current/focal-server-cloudimg-amd64-lxd.tar.xz
r focal/current/focal-server-cloudimg-amd64-vagrant.box
r focal/current/focal-server-cloudimg-amd64.img
r focal/current/focal-server-cloudimg-amd64.vmdk
r focal/current/*SUMS*